#!/usr/bin/env python
# -*- coding: utf-8 -*-
'''
#=============================================================================
#     FileName: qdata.py
#         Desc:
#       Author: linfeng.yuan
#        Email: linfeng.yuan@woqutech.com
#     HomePage: www.woqutech.com
#      Version: 0.0.1
#   LastChange: 2015-11-07 13:42:53
#      History:
#=============================================================================
'''
# QData config database table name
# The table name used in conf/qdata_schema.mako file

# API
API = False

# version
VERSION = "7.0.0"

# copyright
COPYRIGHT = "Copyright (c) 2015-2017 WoQu Technology. All rights reserved."

return_format = {
    "success": False,
    "data": "",
    "message": "",
}
